# not prefixed with "plumber" to enable reusing well known env vars like AWS_REGION
aws.region = eu-central-1
aws.s3.endpoint =
aws.sts.endpoint =
aws.sqs.endpoint =
aws.sns.endpoint =
aws.dynamodb.endpoint =

plumber.jdbc.datasource.driverClassName = org.postgresql.Driver
plumber.jdbc.datasource.url = jdbc:postgresql://localhost/postgres
plumber.jdbc.datasource.username = postgres
plumber.jdbc.datasource.password =

plumber.kafka.consumer.bootstrap.servers =

plumber.kafka.producer.bootstrap.servers =

plumber.mongodb.client.uri = mongodb://localhost
plumber.mongodb.client.sslrootcert =
plumber.mongodb.client.database = admin
plumber.mongodb.client.username = admin
plumber.mongodb.client.authenticationDatabase = ${plumber.mongodb.client.database}
plumber.mongodb.client.password =

spring.main.banner-mode = log

logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %m%n

logging.level.de.tweerlei.plumber = ${log-level:INFO}

# silence "Your profile name includes a 'profile ' prefix" messages
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader = ERROR

# hide kafka info logs
logging.level.org.apache.kafka = WARN
