cloud.aws.region.static=eu-central-1
cloud.aws.s3.endpoint=
cloud.aws.sts.endpoint=
cloud.aws.sqs.endpoint=
cloud.aws.sns.endpoint=
cloud.aws.dynamodb.endpoint=

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/postgres
spring.datasource.username = postgres
spring.datasource.password =

spring.kafka.consumer.bootstrap.servers =

spring.kafka.producer.bootstrap.servers =

logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %m%n

logging.level.de.tweerlei.plumber=${log-level:INFO}

# silence "Your profile name includes a 'profile ' prefix" messages
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR

# hide kafka info logs
logging.level.org.apache.kafka=WARN
