                                        ,.-----.                       _              _
                                       ( ____,.--_                ___ | | _ _  _ _ _ | |_  ___  _ _
                                        '`   O o _)              | . \| || | || ' ' || . \/ ._)| '_)
                                         C   __) |               |  _/|_|\___||_|_|_||___/\___/|_|
                                         '-..^^^ /               |_|
              ,---.                     / /\  \\/
            ,'     `.                  (  \\\__))             _           ,----------------.
           /         \       ,---.      `(_)*  *,          ,'   `.        | || |        :::|
          /           \    ,'     `.    |      //\         |     |        | || |        :::|
         /       o     \  /         \  /_,-`--'\\/         |     |        |_||_|________;;;|
        /               \/           \'.__)                |     |         | || |      :::|
       /  oO             \            \         _,--._     .     ,         | || |      :::|
      /                   \            \       /      \     ` _ '          | || |      :::|
     /                     \            \     1 o  o   i     |_|           | || |      :::|
    /               O       \            \    | ^--^   |     |_|           | || |      :::|
   /                         \            \    ^-.--.-^      |_|           | || |      :::|
__/___________________________\____________\__(_\`--'/_)_____|_|___________|_||_|______:::|_________
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
